Creación base de datos:

CREATE DATABASE colegio;
USE colegio;

CREATE TABLE notas (
id int auto_increment,
nombre varchar(40),
grado int,
num_premios int,
programa varchar(20),
puntaje_mat int,
puntaje_ing int,
puntaje_ciencias int,
primary key(id));


INSERT INTO notas (nombre, grado, num_premios, programa, puntaje_mat, puntaje_ing, puntaje_ciencias) VALUES
('Adan Sanchez', 6, 0, 'Vocacional', 41, 50, 33),
('Eva Gutierrez', 6, 0, 'General', 41, 44, 46),
('Alexander Piedrahita', 6, 0, 'Vocacional', 44, 13, 40),
('Adolfo Sanchez', 6, 0, 'Vocacional', 55, 39, 38),
('Sebastian Gomez', 6, 0, 'Vocacional', 40, 56, 44),
('Santiago Gomez', 6, 0, 'General', 42, 76, 37),
('Lucia Ramos', 6, 0, 'Vocacional', 46, 53, 40),
('Fausto Rojas', 6, 0, 'Vocacional', 40, 56, 39),
('Isabela Garcia', 6, 0, 'Vocacional', 33, 65, 43),
('Santiago Garcia', 6, 0, 'Vocacional', 46, 75, 38),
('Ivan Alba', 6, 0, 'Vocacional', 40, 78, 45),
('Juan Garcia', 6, 0, 'Academico', 38, 77, 39),
('Samuel Lopez', 6, 0, 'Vocacional', 44, 43, 42),
('Santiago Triana', 6, 0, 'Vocacional', 37, 35, 45),
('Alexandra Clavijo', 6, 0, 'Vocacional', 40, 63, 40),
('Ana Quintero', 6, 0, 'General', 39, 56, 40),
('Juliana Castro', 6, 0, 'General', 43, 78, 50),
('Isabela Restrepo', 6, 0, 'Vocacional', 38, 76, 49),
('Emanuel Ruales', 6, 0, 'Academico', 45, 65, 44),
('Joan Belalcazar', 6, 0, 'Vocacional', 39, 66, 46),
('Kenny Ackerman', 6, 0, 'General', 42, 12, 46),
('Juan Sanchez', 6, 0, 'Vocacional', 45, 57, 41),
('Luis Ramos', 6, 0, 'Vocacional', 40, 44, 42),
('Maria Vergara', 6, 0, 'Vocacional', 40, 66, 50),
('Marta Casas', 6, 0, 'Academico', 50, 98, 44),
('Juliana Torres', 6, 0, 'Academico', 49, 65, 13),
('Samuel Castro', 6, 1, 'General', 44, 76, 39),
('Pedro Sanchez', 6, 1, 'General', 46, 87, 56),
('Isabela Rojas', 6, 0, 'Academico', 46, 56, 76),
('Esteban Solarte', 6, 1, 'Academico', 41, 86, 53),
('Gabriela Solarte', 6, 0, 'General', 42, 88, 56),
('Emanuel Velez', 6, 0, 'Vocacional', 47, 97, 65),
('Juan Bonilla', 6, 1, 'Academico', 43, 59, 75),
('Esteban Cruz', 6, 0, 'Academico', 49, 10, 78),
('Aquiles Garcia', 6, 1, 'Vocacional', 40, 34, 77),
('Tiago Bedoya', 6, 1, 'Vocacional', 39, 60, 43),
('Juan Medina', 6, 0, 'Vocacional', 49, 65, 35),
('Alejandro Caribia', 6, 0, 'Academico', 51, 35, 63),
('Isaac Ariza', 6, 0, 'General', 43, 55, 56),
('Laura Acosta', 6, 0, 'Academico', 41, 47, 78),
('Sergio Acosta', 6, 0, 'General', 57, 82, 76),
('Miguel Acosta', 6, 0, 'Academico', 50, 61, 65),
('Jose Muriel', 6, 0, 'Academico', 44, 72, 66),
('Maria Labrada', 6, 0, 'Vocacional', 39, 45, 12),
('Paola Quiceno', 6, 0, 'Academico', 52, 64, 57),
('Kevin Pineda', 6, 1, 'Vocacional', 41, 15, 44),
('Yuri Pineda', 6, 0, 'Vocacional', 39, 76, 66),
('Leidy Padilla', 6, 0, 'General', 39, 77, 98),
('Sara Padilla', 6, 0, 'Vocacional', 52, 89, 65),
('Mariana Roman', 6, 1, 'Academico', 48, 99, 76),
('Paula Galindo', 6, 0, 'Academico', 45, 100, 87),
('Javier Mosquera', 6, 0, 'Vocacional', 40, 87, 56),
('Carolina Alcazar', 6, 0, 'General', 46, 54, 65),
('Juan Collazos', 6, 3, 'Academico', 50, 65, 76),
('Mario Muñoz', 6, 0, 'Academico', 43, 66, 87),
('John Mosquera', 7, 0, 'General', 43, 24, 56),
('Sara Monroy', 7, 1, 'Academico', 54, 54, 86),
('Saray Medina', 7, 1, 'General', 54, 43, 88),
('Santiago Morales', 7, 0, 'Vocacional', 45, 54, 97),
('Luca Sanchez', 7, 0, 'General', 54, 65, 59),
('Brayan Castro', 7, 0, 'Vocacional', 47, 67, 10),
('Kiara Guerrero', 7, 1, 'Academico', 45, 86, 34),
('Isabela Clavijo', 7, 0, 'Academico', 43, 54, 60),
('Carlos Silva', 7, 1, 'Vocacional', 40, 65, 65),
('Sebastian Fong', 7, 0, 'Vocacional', 52, 18, 59),
('Yerly Sanchez', 7, 1, 'Vocacional', 52, 86, 10),
('Juliana Alcazar', 7, 0, 'General', 45, 19, 34),
('Salome Gutierrez', 7, 0, 'Academico', 49, 71, 60),
('Valeria Yela', 7, 1, 'Academico', 53, 64, 65),
('Sebastian Belalcazar', 7, 0, 'General', 54, 52, 35),
('Maria Tello', 7, 2, 'Academico', 50, 71, 55),
('Ana Gutierrez', 7, 0, 'Academico', 48, 41, 47),
('Estefania Lopez', 7, 0, 'Academico', 51, 56, 82),
('Isaac Piedrahita', 7, 0, 'General', 41, 66, 61),
('Samuel Sanchez', 7, 1, 'Vocacional', 51, 81, 72),
('Peter Parker', 7, 0, 'General', 46, 26, 45),
('Norman Roman', 7, 0, 'Vocacional', 49, 71, 64),
('Alejandro Alba', 7, 0, 'General', 46, 65, 15),
('Paula Alba', 7, 0, 'General', 61, 67, 76),
('Sanson Ramos', 7, 0, 'Academico', 45, 61, 77),
('Julieta Casas', 7, 0, 'Vocacional', 54, 42, 89),
('Pablo Lopez', 7, 0, 'Academico', 54, 59, 99),
('Juan Torres', 7, 1, 'Academico', 51, 78, 100),
('Jesus Madroñero', 7, 0, 'General', 49, 11, 87),
('Mercedes Garcia', 7, 0, 'Vocacional', 56, 41, 54),
('Gael Castillo', 7, 0, 'Academico', 53, 41, 65),
('Marco Polo', 7, 1, 'General', 49, 44, 66),
('Clark Kent', 7, 0, 'General', 57, 55, 24),
('James Gomez', 7, 0, 'General', 42, 40, 54),
('Raquel Ortega', 7, 0, 'Vocacional', 46, 42, 40),
('Dario Silva', 7, 0, 'Vocacional', 45, 46, 46),
('Daniel Mendez', 7, 0, 'General', 55, 40, 50),
('Carolina Aguilar', 7, 0, 'Vocacional', 56, 33, 43),
('Sofia Paredes', 7, 0, 'Academico', 46, 46, 43),
('Oscar Paredes', 7, 0, 'Vocacional', 41, 40, 54),
('Daniela Cordero', 7, 0, 'General', 52, 38, 54),
('Rosario Leon', 7, 1, 'Academico', 57, 44, 45),
('Jose Santos', 7, 0, 'Vocacional', 53, 37, 54),
('Javier Ibarra', 7, 1, 'Vocacional', 51, 40, 47),
('Samuel Delgado', 8, 0, 'General', 57, 39, 45),
('Mariana Miranda', 8, 0, 'Academico', 51, 43, 43),
('Fernando Clavijo', 8, 0, 'Vocacional', 40, 38, 40),
('Karen Vargas', 8, 0, 'Vocacional', 50, 45, 41),
('Eduardo Rios', 8, 0, 'Vocacional', 57, 39, 44),
('Valentina Ponce', 8, 0, 'General', 35, 42, 55),
('Carlos Hernandez', 8, 0, 'Academico', 49, 45, 40),
('Jose Parker', 8, 0, 'General', 50, 40, 42),
('Jimena Santos', 8, 1, 'General', 55, 40, 46),
('Patricia Aguilar', 8, 0, 'Academico', 48, 50, 40),
('Samuel Aguilera', 8, 0, 'Academico', 52, 49, 33),
('Eren Guzman', 8, 1, 'Academico', 53, 44, 46),
('Raul Morales', 8, 1, 'Academico', 59, 46, 40),
('Francisco Ibarra', 8, 2, 'Academico', 66, 46, 38),
('Gabriela Vargas', 8, 0, 'Academico', 57, 41, 44),
('Manuel Villareal', 8, 1, 'Academico', 54, 42, 37),
('Carlos Huerta', 8, 0, 'Vocacional', 57, 47, 40),
('Fanor Vermudez', 8, 1, 'Academico', 54, 43, 39),
('Antonio Rojas', 8, 0, 'Academico', 54, 49, 43),
('Andrea Guerra', 8, 0, 'Academico', 54, 51, 38),
('Maria Restrepo', 8, 2, 'Academico', 49, 46, 45),
('Emanuel Sanchez', 8, 1, 'Vocacional', 51, 49, 39),
('Mario Juarez', 8, 3, 'Academico', 58, 46, 42),
('Miguel Cervantes', 8, 1, 'Academico', 60, 61, 45),
('Juana Mancha', 8, 0, 'Academico', 51, 45, 40),
('Julieta Silva', 8, 0, 'Academico', 63, 54, 50),
('Jesus Garcia', 8, 1, 'Academico', 50, 54, 53),
('Luis Hernandez', 9, 1, 'Academico', 53, 51, 53),
('Odiseo Itaca', 9, 0, 'Academico', 53, 49, 55),
('Penelope Hernandez', 9, 0, 'Academico', 55, 56, 56),
('Gloria Manzano', 9, 1, 'Academico', 56, 53, 49),
('Manuela Manzano', 9, 0, 'Academico', 49, 49, 61),
('Nicolle Garcia', 9, 1, 'Academico', 61, 57, 49),
('Paula Alcazar', 9, 0, 'General', 49, 42, 57),
('Adan Garcia', 9, 0, 'Academico', 57, 46, 66),
('Jose Paredes', 9, 0, 'Academico', 66, 45, 56),
('Javier Vargas', 9, 0, 'General', 56, 55, 60),
('Samuel Ibarra', 9, 3, 'Academico', 60, 56, 57),
('Daniel Mendez', 9, 1, 'Academico', 57, 46, 59),
('Juliana Torres', 9, 0, 'Academico', 59, 41, 58),
('Isabela Rojas', 9, 0, 'Academico', 58, 52, 57),
('Esteban Solarte', 9, 0, 'Academico', 57, 57, 64),
('Juan Bonilla', 9, 3, 'Academico', 64, 53, 60),
('Luca Sanchez', 9, 0, 'General', 60, 51, 54),
('Brayan Castro', 9, 0, 'General', 54, 50, 61),
('Sebastian Fong', 9, 1, 'Academico', 61, 57, 58),
('Valeria Yela', 9, 1, 'General', 58, 35, 51),
('Maria Tello', 9, 0, 'General', 56, 49, 49),
('Julieta Casas', 9, 0, 'General', 60, 50, 56),
('Aquiles Garcia', 9, 0, 'Academico', 55, 55, 53),
('Tiago Bedoya', 9, 3, 'Academico', 57, 48, 49),
('Juan Medina', 9, 0, 'Academico', 62, 52, 57),
('Alejandro Caribia', 10, 0, 'Academico', 56, 53, 42),
('Isaac Ariza', 10, 0, 'Academico', 51, 59, 46),
('Laura Acosta', 10, 2, 'Vocacional', 56, 66, 45),
('Sergio Acosta', 10, 0, 'General', 61, 57, 55),
('Adolfo Sanchez', 10, 1, 'Academico', 63, 54, 56),
('Sebastian Gomez', 10, 5, 'Academico', 61, 57, 46),
('Santiago Gomez', 10, 0, 'Academico', 67, 54, 41),
('Santiago Rojas', 10, 0, 'Academico', 48, 54, 52),
('Juliana Castro', 10, 1, 'Academico', 61, 54, 57),
('Isabela Restrepo', 10, 0, 'General', 57, 49, 53),
('Maria Vergara', 10, 0, 'General', 48, 51, 51),
('Fernando Gallego', 10, 2, 'Academico', 65, 58, 50),
('Cassandra Nova', 10, 4, 'Academico', 62, 56, 57),
('Wanda Wilson', 10, 1, 'Academico', 61, 51, 35),
('Jay Wilson', 10, 0, 'Vocacional', 53, 56, 49),
('Aaron Davis', 10, 1, 'General', 58, 61, 50),
('Abigail Brand', 10, 1, 'Academico', 64, 63, 55),
('Aleksei Romanof', 10, 3, 'Academico', 65, 61, 48),
('Alejandro Hoff', 10, 1, 'General', 56, 67, 52),
('Samuel Tolkien', 10, 1, 'General', 63, 48, 53),
('Cesar Roman', 10, 3, 'Academico', 57, 61, 59),
('Camilo Danvers', 10, 2, 'Academico', 72, 57, 50),
('Carol Danvers', 10, 0, 'Vocacional', 66, 48, 55),
('Cecilia Reyes', 10, 0, 'Academico', 62, 65, 48),
('Daniela Rojas', 10, 1, 'Academico', 58, 62, 52),
('Daniel Mendez', 10, 1, 'Academico', 63, 61, 53),
('Carolina Aguilar', 10, 3, 'Academico', 64, 53, 59),
('Sofia Paredes', 10, 2, 'Academico', 72, 58, 66),
('Oscar Paredes', 10, 0, 'Academico', 64, 64, 57),
('Carlos Piedrahita', 11, 6, 'Academico', 69, 65, 54),
('Joshua Lores', 11, 4, 'Academico', 70, 66, 57),
('Cristina Palmer', 11, 1, 'Academico', 66, 62, 54),
('Daniel Rand', 11, 0, 'General', 58, 58, 54),
('Dante Lewis', 11, 2, 'Academico', 62, 63, 54),
('Homero Jefferson', 11, 2, 'Academico', 67, 64, 49),
('Fausto Sanchez', 11, 1, 'Academico', 64, 72, 58),
('David Ruales', 11, 2, 'Academico', 63, 64, 64),
('Joan Quintero', 11, 1, 'Academico', 68, 69, 65),
('Lucia Wells', 11, 1, 'Academico', 75, 70, 56),
('Diana Pierce', 11, 0, 'Academico', 69, 66, 63),
('Donald Trump', 11, 1, 'Academico', 65, 62, 57),
('Fabian Medina', 11, 2, 'Academico', 71, 58, 72),
('Alejandro Medina', 11, 5, 'Academico', 52, 63, 66),
('Alejandra Alcazar', 11, 1, 'Academico', 60, 64, 62),
('Felicia Hardy', 11, 2, 'Academico', 71, 72, 58),
('Francis Ibarra', 11, 2, 'Vocacional', 53, 64, 63),
('Franco Polo', 11, 1, 'Academico', 71, 69, 63),
('Julian Castillo', 11, 0, 'Academico', 72, 70, 64),
('Humberto Garcia', 11, 3, 'Academico', 73, 88, 72);




CREATE TABLE usuarios (
id int auto_increment,
nombre varchar(40),
grado int,
clave varchar(6),
rol varchar(20),
primary key(id));



INSERT INTO usuarios (nombre, grado, clave, rol) VALUES
('Adan Sanchez', 6, '1111', 'Estudiante'),
('Eva Gutierrez', 6, '4565', 'Estudiante'),
('Alexander Piedrahita', 6, '8934', 'Estudiante'),
('Adolfo Sanchez', 6, '4898', 'Estudiante'),
('Sebastian Gomez', 6, '4312', 'Estudiante'),
('Santiago Gomez', 6, '4492', 'Estudiante'),
('Lucia Ramos', 6, '1239', 'Estudiante'),
('Fausto Rojas', 6, '2222', 'Estudiante'),
('Isabela Garcia', 6, '9873', 'Estudiante'),
('Santiago Garcia', 6, '6745', 'Estudiante'),
('Ivan Alba', 6, '5185', 'Estudiante'),
('Juan Garcia', 6, '9615', 'Estudiante'),
('Samuel Lopez', 6, '3435', 'Estudiante'),
('Santiago Triana', 6, '7747', 'Estudiante'),
('Alexandra Clavijo', 6, '1416', 'Estudiante'),
('Ana Quintero', 6, '6859', 'Estudiante'),
('Juliana Castro', 6, '1121', 'Estudiante'),
('Isabela Restrepo', 6, '8836', 'Estudiante'),
('Emanuel Ruales', 6, '5246', 'Estudiante'),
('Joan Belalcazar', 6, '1111', 'Estudiante'),
('Kenny Ackerman', 6, '4565', 'Estudiante'),
('Juan Sanchez', 6, '8934', 'Estudiante'),
('Luis Ramos', 6, '4898', 'Estudiante'),
('Maria Vergara', 6, '4312', 'Estudiante'),
('Marta Casas', 6, '4492', 'Estudiante'),
('Juliana Torres', 6, '1239', 'Estudiante'),
('Samuel Castro', 6, '2222', 'Estudiante'),
('Pedro Sanchez', 6, '9873', 'Estudiante'),
('Isabela Rojas', 6, '6745', 'Estudiante'),
('Esteban Solarte', 6, '5185', 'Estudiante'),
('Gabriela Solarte', 6, '9615', 'Estudiante'),
('Emanuel Velez', 6, '3435', 'Estudiante'),
('Juan Bonilla', 6, '7747', 'Estudiante'),
('Esteban Cruz', 6, '1416', 'Estudiante'),
('Aquiles Garcia', 6, '6859', 'Estudiante'),
('Tiago Bedoya', 6, '1121', 'Estudiante'),
('Juan Medina', 6, '8836', 'Estudiante'),
('Alejandro Caribia', 6, '5246', 'Estudiante'),
('Isaac Ariza', 6, '1111', 'Estudiante'),
('Laura Acosta', 6, '4565', 'Estudiante'),
('Sergio Acosta', 6, '8934', 'Estudiante'),
('Miguel Acosta', 6, '4898', 'Estudiante'),
('Jose Muriel', 6, '4312', 'Estudiante'),
('Maria Labrada', 6, '4492', 'Estudiante'),
('Paola Quiceno', 6, '1239', 'Estudiante'),
('Kevin Pineda', 6, '2222', 'Estudiante'),
('Yuri Pineda', 6, '9873', 'Estudiante'),
('Leidy Padilla', 6, '6745', 'Estudiante'),
('Sara Padilla', 6, '5185', 'Estudiante'),
('Mariana Roman', 6, '9615', 'Estudiante'),
('Paula Galindo', 6, '3435', 'Estudiante'),
('Javier Mosquera', 6, '7747', 'Estudiante'),
('Carolina Alcazar', 6, '1416', 'Estudiante'),
('Juan Collazos', 6, '6859', 'Estudiante'),
('Mario Muñoz', 6, '1121', 'Estudiante'),
('John Mosquera', 7, '8836', 'Estudiante'),
('Sara Monroy', 7, '5246', 'Estudiante'),
('Saray Medina', 7, '1111', 'Estudiante'),
('Santiago Morales', 7, '4565', 'Estudiante'),
('Luca Sanchez', 7, '8934', 'Estudiante'),
('Brayan Castro', 7, '4898', 'Estudiante'),
('Kiara Guerrero', 7, '4312', 'Estudiante'),
('Isabela Clavijo', 7, '4492', 'Estudiante'),
('Carlos Silva', 7, '1239', 'Estudiante'),
('Sebastian Fong', 7, '2222', 'Estudiante'),
('Yerly Sanchez', 7, '9873', 'Estudiante'),
('Juliana Alcazar', 7, '6745', 'Estudiante'),
('Salome Gutierrez', 7, '5185', 'Estudiante'),
('Valeria Yela', 7, '9615', 'Estudiante'),
('Sebastian Belalcazar', 7, '3435', 'Estudiante'),
('Maria Tello', 7, '7747', 'Estudiante'),
('Ana Gutierrez', 7, '1416', 'Estudiante'),
('Estefania Lopez', 7, '6859', 'Estudiante'),
('Isaac Piedrahita', 7, '1121', 'Estudiante'),
('Samuel Sanchez', 7, '8836', 'Estudiante'),
('Peter Parker', 7, '5246', 'Estudiante'),
('Norman Roman', 7, '1111', 'Estudiante'),
('Alejandro Alba', 7, '4565', 'Estudiante'),
('Paula Alba', 7, '8934', 'Estudiante'),
('Sanson Ramos', 7, '4898', 'Estudiante'),
('Julieta Casas', 7, '4312', 'Estudiante'),
('Pablo Lopez', 7, '4492', 'Estudiante'),
('Juan Torres', 7, '1239', 'Estudiante'),
('Jesus Madroñero', 7, '2222', 'Estudiante'),
('Mercedes Garcia', 7, '9873', 'Estudiante'),
('Gael Castillo', 7, '6745', 'Estudiante'),
('Marco Polo', 7, '5185', 'Estudiante'),
('Clark Kent', 7, '9615', 'Estudiante'),
('James Gomez', 7, '3435', 'Estudiante'),
('Raquel Ortega', 7, '7747', 'Estudiante'),
('Dario Silva', 7, '1416', 'Estudiante'),
('Daniel Mendez', 7, '6859', 'Estudiante'),
('Carolina Aguilar', 7, '1121', 'Estudiante'),
('Sofia Paredes', 7, '8836', 'Estudiante'),
('Oscar Paredes', 7, '5246', 'Estudiante'),
('Daniela Cordero', 7, '1111', 'Estudiante'),
('Rosario Leon', 7, '4565', 'Estudiante'),
('Jose Santos', 7, '8934', 'Estudiante'),
('Javier Ibarra', 7, '4898', 'Estudiante'),
('Samuel Delgado', 8, '4312', 'Estudiante'),
('Mariana Miranda', 8, '4492', 'Estudiante'),
('Fernando Clavijo', 8, '1239', 'Estudiante'),
('Karen Vargas', 8, '2222', 'Estudiante'),
('Eduardo Rios', 8, '9873', 'Estudiante'),
('Valentina Ponce', 8, '6745', 'Estudiante'),
('Carlos Hernandez', 8, '5185', 'Estudiante'),
('Jose Parker', 8, '9615', 'Estudiante'),
('Jimena Santos', 8, '3435', 'Estudiante'),
('Patricia Aguilar', 8, '7747', 'Estudiante'),
('Samuel Aguilera', 8, '1416', 'Estudiante'),
('Eren Guzman', 8, '6859', 'Estudiante'),
('Raul Morales', 8, '1121', 'Estudiante'),
('Francisco Ibarra', 8, '8836', 'Estudiante'),
('Gabriela Vargas', 8, '5246', 'Estudiante'),
('Manuel Villareal', 8, '1111', 'Estudiante'),
('Carlos Huerta', 8, '4565', 'Estudiante'),
('Fanor Vermudez', 8, '8934', 'Estudiante'),
('Antonio Rojas', 8, '4898', 'Estudiante'),
('Andrea Guerra', 8, '4312', 'Estudiante'),
('Maria Restrepo', 8, '4492', 'Estudiante'),
('Emanuel Sanchez', 8, '1239', 'Estudiante'),
('Mario Juarez', 8, '2222', 'Estudiante'),
('Miguel Cervantes', 8, '9873', 'Estudiante'),
('Juana Mancha', 8, '6745', 'Estudiante'),
('Julieta Silva', 8, '5185', 'Estudiante'),
('Jesus Garcia', 8, '9615', 'Estudiante'),
('Luis Hernandez', 9, '3435', 'Estudiante'),
('Odiseo Itaca', 9, '7747', 'Estudiante'),
('Penelope Hernandez', 9, '1416', 'Estudiante'),
('Gloria Manzano', 9, '6859', 'Estudiante'),
('Manuela Manzano', 9, '1121', 'Estudiante'),
('Nicolle Garcia', 9, '8836', 'Estudiante'),
('Paula Alcazar', 9, '5246', 'Estudiante'),
('Adan Garcia', 9, '1111', 'Estudiante'),
('Jose Paredes', 9, '4565', 'Estudiante'),
('Javier Vargas', 9, '8934', 'Estudiante'),
('Samuel Ibarra', 9, '4898', 'Estudiante'),
('Daniel Mendez', 9, '4312', 'Estudiante'),
('Juliana Torres', 9, '4492', 'Estudiante'),
('Isabela Rojas', 9, '1239', 'Estudiante'),
('Esteban Solarte', 9, '2222', 'Estudiante'),
('Juan Bonilla', 9, '9873', 'Estudiante'),
('Luca Sanchez', 9, '6745', 'Estudiante'),
('Brayan Castro', 9, '5185', 'Estudiante'),
('Sebastian Fong', 9, '9615', 'Estudiante'),
('Valeria Yela', 9, '3435', 'Estudiante'),
('Maria Tello', 9, '7747', 'Estudiante'),
('Julieta Casas', 9, '1416', 'Estudiante'),
('Aquiles Garcia', 9, '6859', 'Estudiante'),
('Tiago Bedoya', 9, '1121', 'Estudiante'),
('Juan Medina', 9, '8836', 'Estudiante'),
('Alejandro Caribia', 10, '5246', 'Estudiante'),
('Isaac Ariza', 10, '1111', 'Estudiante'),
('Laura Acosta', 10, '4565', 'Estudiante'),
('Sergio Acosta', 10, '8934', 'Estudiante'),
('Adolfo Sanchez', 10, '4898', 'Estudiante'),
('Sebastian Gomez', 10, '4312', 'Estudiante'),
('Santiago Gomez', 10, '4492', 'Estudiante'),
('Santiago Rojas', 10, '1239', 'Estudiante'),
('Juliana Castro', 10, '2222', 'Estudiante'),
('Isabela Restrepo', 10, '9873', 'Estudiante'),
('Maria Vergara', 10, '6745', 'Estudiante'),
('Fernando Gallego', 10, '5185', 'Estudiante'),
('Cassandra Nova', 10, '9615', 'Estudiante'),
('Wanda Wilson', 10, '3435', 'Estudiante'),
('Jay Wilson', 10, '7747', 'Estudiante'),
('Aaron Davis', 10, '1416', 'Estudiante'),
('Abigail Brand', 10, '6859', 'Estudiante'),
('Aleksei Romanof', 10, '1121', 'Estudiante'),
('Alejandro Hoff', 10, '8836', 'Estudiante'),
('Samuel Tolkien', 10, '5246', 'Estudiante'),
('Cesar Roman', 10, '1111', 'Estudiante'),
('Camilo Danvers', 10, '4565', 'Estudiante'),
('Carol Danvers', 10, '8934', 'Estudiante'),
('Cecilia Reyes', 10, '4898', 'Estudiante'),
('Daniela Rojas', 10, '4312', 'Estudiante'),
('Daniel Mendez', 10, '4492', 'Estudiante'),
('Carolina Aguilar', 10, '1239', 'Estudiante'),
('Sofia Paredes', 10, '2222', 'Estudiante'),
('Oscar Paredes', 10, '9873', 'Estudiante'),
('Carlos Piedrahita', 11, '6745', 'Estudiante'),
('Joshua Lores', 11, '5185', 'Estudiante'),
('Cristina Palmer', 11, '9615', 'Estudiante'),
('Daniel Rand', 11, '3435', 'Estudiante'),
('Dante Lewis', 11, '7747', 'Estudiante'),
('Homero Jefferson', 11, '1416', 'Estudiante'),
('Fausto Sanchez', 11, '6859', 'Estudiante'),
('David Ruales', 11, '1121', 'Estudiante'),
('Joan Quintero', 11, '8836', 'Estudiante'),
('Lucia Wells', 11, '5246', 'Estudiante'),
('Diana Pierce', 11, '5851', 'Estudiante'),
('Donald Trump', 11, '5521', 'Estudiante'),
('Fabian Medina', 11, '2214', 'Estudiante'),
('Alejandro Medina', 11, '3656', 'Estudiante'),
('Alejandra Alcazar', 11, '7871', 'Estudiante'),
('Felicia Hardy', 11, '11425', 'Estudiante'),
('Francis Ibarra', 11, '6962', 'Estudiante'),
('Franco Polo', 11, '1010', 'Estudiante'),
('Julian Castillo', 11, '2525', 'Estudiante'),
('Humberto Garcia', 11, '3636', 'Estudiante'),
('Diego Hernandez', 6, '6006', 'Profesor'),
('Samuel Paredes', 7, '7007', 'Profesor'),
('Maria Guzman', 8, '8008', 'Profesor'),
('Pedro Alba', 9, '9009', 'Profesor'),
('Alejandro Muñoz', 10, '1001', 'Profesor'),
('Isaac Ponce', 11, '1101', 'Profesor');
